<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="2dp"
    android:height="20dp"
    android:width="132dp"
    android:text=" "
    android:textSize="12sp"
    android:textAlignment="center"
    android:background="@drawable/edittext_bkg">
</TextView>