<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".User"
    android:id="@+id/profile_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <!-- user info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_info_label">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:text="Hello, Friend"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/usc_id"
                        android:text="USC ID: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/affiliation"
                        android:text="Affiliation:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/email"
                        android:text="Email: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="147dp" />
            </LinearLayout>



            <!-- user info end-->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activated_reserve"
                    android:layout_width="393dp"
                    android:layout_height="28dp"
                    android:text="Activated Reservation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#26C62E"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="258dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activated_reserved_buildingname"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="reserved_buildingname"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/activated_reserved_indoor"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="outdoor"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/activated_reserved_time"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="13:00-14:29"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/manage"
                        android:text="Manage"
                        android:layout_width="112dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="onClickManage"/>

                    <Button
                        android:id="@+id/cancel"
                        android:text="Cancel"
                        android:layout_width="112dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:onClick="onClickCancel"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reserve_history"
                    android:layout_width="384dp"
                    android:layout_height="46dp"
                    android:padding="8dp"
                    android:text="Reservation History"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#AA3030"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="362dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name1"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name1"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time1"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time1"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name2"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name2"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time2"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time2"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name3"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name3"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time3"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time3"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name4"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name4"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time4"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time4"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name5"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name5"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time5"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time5"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name6"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name6"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time6"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time6"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name7"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name7"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time7"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time7"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name8"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name8"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time8"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time8"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name9"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name9"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time9"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time9"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/building_name10"
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:text="building_name10"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/reserved_time10"
                            android:layout_width="158dp"
                            android:layout_height="match_parent"
                            android:text="reserved_time10"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/navigation_bkg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>