<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    tools:context=".UserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="646dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/viewpager_bkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="376dp"
            android:layout_height="264dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="332dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E6E6FA"
            app:strokeWidth="2dp">

            <ScrollView
                android:layout_width="363dp"
                android:layout_height="244dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="382dp"
            android:layout_height="167dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E6E6FA"
            app:strokeWidth="2dp">

            <!-- user info -->

            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info_label"><![CDATA[>





                ]]>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name:"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="USC ID:"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/affiliation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Affiliation:"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Email Address:"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- user info end-->

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="596dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="596dp" />

        <TextView
            android:id="@+id/reserve_history"
            android:layout_width="384dp"
            android:layout_height="46dp"
            android:padding="8dp"
            android:text="Reservation History"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#AA3030"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Building Name"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="306dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Time"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="306dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>